<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    《爱的艺术》 |  
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/icon.ico" />
  
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>

  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-爱的艺术" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  《爱的艺术》
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/02/28/%E7%88%B1%E7%9A%84%E8%89%BA%E6%9C%AF/" class="article-date">
  <time datetime="2020-02-28T11:44:00.000Z" itemprop="datePublished">2020-02-28</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%87%AA%E7%84%B6/">自然</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3.2k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">10分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <h2 id="爱的艺术"><a href="#爱的艺术" class="headerlink" title="爱的艺术"></a>爱的艺术</h2><p><em>弗洛姆 李健鸣译</em></p>
<p>现代人的幸福就是享受，就是满足消费和同一群人同化的要求。</p>
<p>所有的一切——精神的和物质的东西——都成为交换和消费的对象。</p>
<p>现代人的幸福就是欣赏橱窗，用现金或分期付款的方式购买他力所能及的物品。反之亦是如此。“有魅力”一般就是指这个人有许多令人喜爱、目前又是人口市场上被人问津的特点。什么东西能使一个人有魅力则取决于一时的时髦，这不仅指一个人的生理条件，也包括他的精神气质。二十年代，一个抽烟、喝酒、难以捉摸和有性感的女子被看作是富有魅力，而今天则要求女子能操持家务，为人要谨慎。十九世纪末、二十世纪初富有刺激性和雄心勃勃的男子具有魅力，如今却是心地厚道的男子更受欢迎。（归根结蒂爱情的产生往往是以权衡对方及本人的交换价值为前提。）我想做一笔交易，那我既要考虑从社会价值的角度出发，对方值不值得我追求，也要考虑基于我的一目了然的实力以及潜在的实力，对方会不会看中我。这样当男女双方感觉到在考虑到他们本身的交换价值的情况下，已经找到市场上所提供的最合适的对象，他们就开始相爱。在这笔交易中，如同购买地皮一样，对方的有发展前途的潜力也起到很大的作用。在一个商业化占<br>统治地位以及把物质成功看得高于一切的文化中，事实上是没有理由对下列事实抱有吃惊的态度：人与人之间的爱情关系也遵循同控制商品和劳动力市场一样的基本原则。</p>
<p>人们往往把这种如痴如醉的入迷，疯狂的爱恋看作是强烈爱情的表现，而实际上这只是证明了这些男女过去是多么地寂寞。</p>
<p>人们一方面渴望爱情，另一方面却把其他的东西：如成就、地位、名利和权力看得重于爱情。</p>
<p>一个成熟的人最终能达到他既是自己的母亲，又是自己的父亲的高度。他发展了一个母亲的良知，又发展了一个父亲的良知。母亲的良知对他说：“你的任何罪孽，任何罪恶都不会使你失去我的爱和我对你的生命、你的幸福的祝福。”父亲的良知却说：“你做错了，你就不得不承担后果；最主要的是你必须改变自己，这样你才能得到我的爱。”成熟的人使自己同母亲和父亲的外部形象脱离，却在内心建立起这两个形象。同弗洛伊德的“超我”理论相反，人不是通过合并父亲和母亲，从而树立起这两个形象，而是把母亲<br>的良知建筑在他自己爱的能力上，把父亲的良知建筑在自己的理智和判断力上。成熟的人既同母亲的良知，又同父亲的良知生活在一起，尽管两者看上去互为矛盾。如果一个人只发展父亲的良知，那他会变得严厉和没有人性；如果他只有母亲的良知，那他就有失去自我判断力的危险，就会阻碍自己和他人的发展。</p>
<p>关心、责任心、尊重和了解是相互依赖的。在成熟的人身上可以看到这些态度的集中表现。成熟的人就是指能够创造性地发挥自己力量的人。成熟的人只想拥有他自己的劳动果实，放弃了获取全力和全知的自恋幻想，并有一种谦恭的态度。这一态度的基础是他内心的力量，单单这股力量就能使他进行真正的、创造性的劳动。</p>
<p>如果我确实爱一个人，那么我也爱其他的人，我就会爱世界，爱生活。如果我能对一个人说：“我爱你”，我也应该可以说：“我在你身上爱所有的人，爱世界，也爱我自己。”</p>
<p>悖论逻辑的导师认为人只有在现实的矛盾中才能感觉现实，人永远无法在思想上把握<br>最终实体，把握宇宙。这一理论的结论就是人们不应该把从思想上找到答案看作最终目的。思想只能使我们认识到思想不能使我们作出最终回答，思想的世界囿于悖理之中。最终把握世界的唯一可能性不在思想，而在体验统一。这样悖论逻辑就导致下列结论：对神的爱既不是从思想上了解神，也不是指自己爱神的思想，而是在爱的体验中体验自己同神的一致。</p>
<p>一个人究竟能给予别人什么呢？他可以把他拥有的最宝贵的东西，他的生命给予别人。但这并不一定意味着他一定要为别人献出自己的生命，而是他应该把他内心有生命力的东西给予别人。他应该同别人分享他的欢乐、兴趣、理解力、知识、幽默和悲伤——简而言之一切在他身上有生命力的东西。通过他的给，他丰富了他人，同时在他提高自己生命感的同时，他也提高了对方的生命感。</p>
<p>这一点表现在爱情上就是：没有生命力就是没有创造爱情的能力。马克思极其优美地表达了上述思想。他说：“如果你以人就是人以及人同世界的关系是一种充满人性的关系为先决条件，那么你只能用爱去换爱，用信任换取信任。如果你想欣赏艺术，你必须是一个有艺术修养的人；如果你想对他人施加影响，你必须是一个有艺术修养的人；如果你想对他人施加影响，你必须是一个能促进和鼓舞他人的人。你同人及自然的每一种关系必须是你真正个人生活的一种特定的、符合你的意志对象的表现。如果你在爱别人，但却没有唤起他人的爱，也就是你的爱作为一种爱情不能使对方产生爱情，如果作为一个正在爱的人你不能把自己变成一个被人爱的人，那么你的爱情是软弱无力的，是一种不幸。</p>
<p>不成熟的、幼稚的爱是：“我爱你，因为我需要你”，而成熟的爱是：“我需要你， 因为我爱你。”</p>
<p>爱首先不是同一个特殊的人的关系，而更多的是一种态度，性格上的一种倾向。这种态度决定一个人同整个世界，而不是同爱的唯一“对象”的关系。如果一个人只爱他的对象，而对其他的人无动于衷，他的爱就不是爱，而是一种共生有机体的联系或者是一种更高级意义上的自私。</p>
<p>宗教的最终目的不是正确的信仰，而是正确的行动。</p>
<p>重点（特别从公元开始以来）是选择正确的生活道路，也就是“Halacha”。（这个词的意义同“道”相似。）</p>
<p>爱情只能产生于这样两个人中间，这两个人都从他们生存的圈子里跳出来并互相结合，同时他们每个人都又能脱离自我中心去体验自己。只有这种“中心体验”才是人的现实，才是生活，才是爱情的基础。这样体验到的爱情是不断地挑战，这种爱情不是避风港，而是一种共同的努力、成长和劳动。如果两个人能从自己的生命的本质出发，体验到通过与自觉地一致， 与对方结成一体，而不是逃离自我，那么在这样的基本事实面前，就连和谐、冲突、欢乐和悲伤这样的东西也就只能退居第二位了。“爱情的存在只有一个<br>证明：那就是双方联系的深度和每个所爱之人的活力和生命力。这也是我们所能看到的爱情的唯一成果。”</p>
<p>现代人已经变成了一种商品，他体验到的生命力是一笔资本，他可以根据他在人口市场的地位用这笔资本去获得尽可能高的利润。他同他自己、同他同时代的人和大自然产生异化。他的主要目标是要把他的技能、知识和人格同他人进行有利交换，而那些人则<br>与他一样的行事。生活只有一个目的，那就是要活下去，准则只有一个，那就是做一笔好买卖，满足消费的要求。</p>
<p>内心无生命力的人，那些思想和谈话都没有内容的人，这些人不是在谈话而是在闲扯，他们不会思考，只会把一套套的世俗之见搬出来。</p>
<p>如果我们考察一下民族与民族、人与人之间的关系，我们一定会得出下列结论：客观性是例外，而不同程度的自恋是常规。</p>
<p>这一信念是以自己的经历、对自己的思想、观察和判断力的坚信不疑为基础的。不合理的信仰意味着只相信权威或大多数人的意见，而合理的信仰是产生一种独立的信念，相信自己创造性的观察和思考——尽管大多数人的看法与之不同。</p>
<p>相信一个人意味着了解这个人基本态度的可靠性和稳定性，了解这个人的核心或者他的爱。我这里不是说，我相信的这个人不可以改变他的看法，而是指他的基本动机保持不变。譬如，他对生命和人的尊严的尊重是他自身的一部分，这一点是不会改变的。<br>在同样意义上，我们也相信我们自己。我们意识到自我的存在，意识到我们人格的核心，注意核心是不可改变的，在我们的一生中尽管情况在不断地变化，我们的观点和感情也会起变化，但这一核心始终存在。</p>
<p>相信他人的顶峰是相信人类。在西方世界，这一信念在宗教语言中表现在犹太——基督教的思想中，在世界范围内突出表现在近一百五十年以来的人道主义的政治和社会学思想中。同对孩子的信念一样，对人类的信念也建筑在这个设想上，那就是：在一定的<br>条件下，人类有能力建立一个以平等、正义和爱为原则的社会制度。迄今为止人类没有做到这一点，所以就需要有深信人类能做到这一点的信仰。但是同每一种理性的信念一样，这一信仰绝不是相信会出现奇迹；它更多的是以迄今为止的人类历史为基础，以及每个人的内心经历、对理智和爱的体验为基础。</p>
<p>我们对自己的觉悟和成熟体验得越深，我们的信仰程度就越高。合理信仰的基础是我们自己的生产力。</p>
<p>即使我们承认资本主义同爱的原则不能一致，但我们也还不得不承认资本主义机器本身来说具有一个充满如此矛盾和不断变化的结构，从而使得人有一定的可能保持个性不被同化，即个人活动的余地。</p>
<p>每个社会和社会集团企图把有助于保全自己的东西宣扬为爱。</p>
<p>但事实上，他内心没有爱的需求，而是其他的需求，这一需求妨碍他感受爱的需求并表达这一需求。</p>

      
      <!-- 打赏 -->
      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.limublog.site/2020/02/28/%E7%88%B1%E7%9A%84%E8%89%BA%E6%9C%AF/" data-id="ck765emri0000kstz6x7sb6fs"
        class="article-share-link">分享</a>
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B9%A6%E6%91%98/" rel="tag">书摘</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%87%AA%E7%84%B6/" rel="tag">自然</a></li></ul>

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
    
      <a href="/2020/02/25/%E5%83%8F%E9%AB%98%E6%89%8B%E4%B8%80%E6%A0%B7%E5%AD%A6%E8%AF%AD%E6%B3%95/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">《像高手一样学语法》</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: '',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020
        E
      </li>
      <li>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <ul class="list-inline">
  <li>PV:<span id="busuanzi_value_page_pv"></span></li>
  <li>UV:<span id="busuanzi_value_site_uv"></span></li>
</ul>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
      <aside class="sidebar">
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/icon.svg" alt=""></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E8%87%AA%E7%84%B6/">自然</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E7%A7%91%E5%AD%A6/">科学</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>去喝一杯？</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>

<script src="/fancybox/jquery.fancybox.min.js"></script>



<script src="/js/tocbot.min.js"></script>
<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      document.getElementById(e.target.innerText).scrollIntoView()
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<script src="/js/ayer.js"></script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>



<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  </div>
</body>

</html>