<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    《像高手一样学语法》 |  
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/icon.ico" />
  
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>

  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-像高手一样学语法" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  《像高手一样学语法》
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/02/25/%E5%83%8F%E9%AB%98%E6%89%8B%E4%B8%80%E6%A0%B7%E5%AD%A6%E8%AF%AD%E6%B3%95/" class="article-date">
  <time datetime="2020-02-25T18:09:00.000Z" itemprop="datePublished">2020-02-25</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%A7%91%E5%AD%A6/">科学</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.9k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">7分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <h2 id="1-改变语法思维"><a href="#1-改变语法思维" class="headerlink" title="1. 改变语法思维"></a>1. 改变语法思维</h2><p> <strong>1. 地道句子</strong><br> 造出一个正确句子有两个必要条件：</p>
<ul>
<li>原句（即从书、电影、电视剧里摘出来的一定正确的句子）。</li>
<li>语法知识。语法知识越多，你就有能力替换原句里越多的部分。</li>
</ul>
<p>处理一个地道句子的两个步骤：</p>
<ul>
<li>解套儿：学习语言靠的并非是“模仿能力”，而是“类比能力”。因此应该将句子的“套儿”解出来，以便今后表达相似的含义和感情。<ul>
<li>找茬用套儿：其中“找茬”二字很关键，因为一个套儿只用一次还不能算被真正掌握。</li>
</ul>
</li>
</ul>
<p><strong>2. 语感来源于我只认识正确的句子。</strong></p>
<p><strong>3. 以用上一个老句子为荣，以憋出一个新句子为耻。</strong></p>
<h2 id="2-后找补"><a href="#2-后找补" class="headerlink" title="2. 后找补"></a>2. 后找补</h2><p>英语是一种“后找补”的语言。它总是以最快的速度形成一句“人话”。</p>
<p><strong>找补形式：</strong></p>
<ul>
<li>doing，done，to do<br>He was nothing compared to you.<br>We’ re done talking.<br>Do you have any muff ins left?</li>
<li>介词（短语）<br>A bird landed on the car from above.</li>
<li>副词<br>I like it here.</li>
<li>从句<br>I’m only staying here until my apartment gets fixed.</li>
<li>形容词<br>（形容词也分主动和被动，比如interesting就可以理解成表示“主动散发出有趣的气息”，interested可以理解成表示“被有趣了一下”。用你的“官方语言”解释主动和被动，就是doing表示“主动散发出什么什么的气息”（即令他人感觉到什么什么）；而done表示“被怎么样了一下”（即被周围的人或事物弄得产生了什么感觉）。另外，以-ous结尾的词也常表示主动，例如desirous。<br>Mary came home tired and exhausted.</li>
<li>名词或代词<br>I was thinking of you the whole time.</li>
</ul>
<blockquote>
<p>wanna=want to<br>gonna=going to<br>gotta=got to<br>kinda=kind of<br>outta=out of<br>在口语里人们常常会用前者，但在书面语里就只能用后者了。<br>为了巩固理解，分别造句：<br>I wanna kiss you.<br>I’m gonna go to America tomorrow.<br>I gotta take care of my baby.<br>She is kinda busy right now.<br>My car was outta control.</p>
</blockquote>
<h2 id="3-后找补"><a href="#3-后找补" class="headerlink" title="3. 后找补"></a>3. 后找补</h2><p><strong>1. 可数名词和不可数名词</strong></p>
<ul>
<li>可数名词的单数不能“裸奔”，前面要加像a，the，或者this，these，that，those，my，our，your，his，her，its，their，sb’s这样的冠词或代词。</li>
<li>不可数名词无限分割后，部分还能完全代表整体。</li>
<li>当表示种类时，就不存在真正意义上的不可数名词了。<br>另外，我还发现了three coffees这种表达方式，它相当于three cups of coffee。其中coffee不可数，但由于省略的原因也加了s。</li>
</ul>
<p><strong>2. 副词用来修饰谁，就最好紧挨着放在谁的前面</strong><br>“You need to not touch any of those.”这句话直译是“你需要不去碰任何一样东西”，也就是说“一件都不许碰”。设想，如果把not（adv.）放在前面，说成You don’t need to touch any of those，就表示“你不需要碰任何一样东西”—隐含的意思是“你可以碰，但不是必须碰（碰它不是你的义务）。”就因为not挪了位置——从修饰touch变成了修饰need—意思就发生了本质上的变化。所以，副词并非放在什么位置都可以，而是尽量紧挨着放在被修饰对象的前面。</p>
<h2 id="4-简单时态"><a href="#4-简单时态" class="headerlink" title="4. 简单时态"></a>4. 简单时态</h2><p><strong>1. 五个基本时态</strong><br>时态只不过是一个个用途极广的套儿而已。所谓“时态”，就是“时间的状态”，通过把动词变形来体现语言中与时间有关的信息。在理解任何时态的时候都一定要学会说三个字“不一定”。</p>
<ul>
<li>一般现在时<br>关键词：现在，do<br>一般都隐含了三个词——all the time。<ul>
<li>过去时<br>关键词：过去，did<br>强调一件事是过去发生的，并且往往现在已经不再继续了。<br>前面过去时，后面现在时是成立的，比如你上课讲的I knew you are wrong.</li>
<li>现在进行时<br>关键词：持续，be doing<br>进行时可以表示将来</li>
<li>将来时<br>关键词：将来，will do<br>will后面一定要加do（即动词原形）。</li>
<li>现在完成时<br>关键词：已经，have done<br>现在完成时是“对于现状的描述”。</li>
</ul>
</li>
</ul>
<p><strong>2. 结果导向</strong><br>定义：直接说出一个结果，以表示事情会朝着这个结果发展。<br>可用于结果导向的时态：</p>
<ul>
<li>一般现在时<br>You are dead.（你死定了！）<br>You are out of here.（出去！）</li>
<li>现在进行时（表示“将来”的用法）<br>You’re coming with me.（你跟我走一趟。）</li>
</ul>
<h2 id="5-其他时态"><a href="#5-其他时态" class="headerlink" title="5. 其他时态"></a>5. 其他时态</h2><p><strong>1. 将来（will do）</strong><br>过去+将要=did+will do=would do=过去将要发生的事</p>
<p><strong>2. 已经（have done）</strong><br>1）过去+已经=did+have done=had done=过去已经发生的事<br>2）将要+已经=will do+have done=will have done=将要已经发生的事<br>过去+将要已经=did+will have done=would have done</p>
<p><strong>3. 持续（be+doing）</strong><br>1）过去+持续=did+be doing=was doing=过去持续发生的事<br>2）将要+持续=will do+be doing=will be doing=将要持续发生的事<br>    过去+将要持续=did+will be doing=would be doing<br>3）已经+持续=have done+be doing=have been doing=已经持续发生的事<br>过去+已经持续=did+have been doing=had been doing<br>将要+已经持续=will do+have been doing=will have been doing<br>过去+将要已经持续=did+will have been doing=would have been doing</p>
<h2 id="6-虚拟语气"><a href="#6-虚拟语气" class="headerlink" title="6. 虚拟语气"></a>6. 虚拟语气</h2><p><strong>1. 虚拟语气最大的特点</strong><br>“降时态”—在普通句子的基础上，给所有“虚拟”部分的谓语动词“降”一个时态。“降时态”的意义在于：表示被“降”的部分与事实不符。</p>
<p><strong>2. 隐含法</strong><br>将所有“降时态”的部分“取非”，即是事实。<br>例句：He would have been here yesterday if he had driven a car.<br>隐含的意思：He wasn’t here yesterday.And he didn’t drive a car.</p>
<p><strong>3. 虚拟语气的类型</strong></p>
<ul>
<li>对于现状的假设（与现在的事实不符）造句方法如下：<br>1）凭“生理反应”造个句子；<br>2）把与事实不符部分的谓语动词“降”一个时态。<br>例句：If I were a bird，I would fly.</li>
<li>对于将来的假设（与将来要发生的事不符）<br>例句：If I was marrying Vicky，I would be very happy.</li>
<li>对于过去的假设（与过去的事实不符）<br>例句：I would have told you yesterday if you had been here.</li>
<li>混合型假设<br>例句：Things would be better if I had told her the truth.</li>
<li>不“降”时态的假设<br>如果假设的部分不“降”时态，说明说话者不确定该部分是否与事实相符。<br>例句：If we get caught，we will be expelled.<br>He would have been here yesterday if he drove a car.</li>
</ul>
<p><strong>4. if和whether的省略</strong></p>
<ul>
<li>if的省略：省掉if，再把was，were，should或had done中的had拽到最前面。<br>例句：Should it rain，we would be staying at home.<br>Had I known about the meeting，I would have been there.</li>
<li>whether的省略：省掉whether，再把be动词变为原形拽到最前面。<br>例句：We have all at some time felt a primal emotion，be it envy，anger or desire.</li>
</ul>
<p><strong>5. should的省略</strong><br>当某句话有“指手画脚”（要求对方做某事）的感觉时，以that开头的从句中should可省。<br>例句：I insist that you（should）not see her tomorrow.</p>
<p><strong>6. 语法位置的等同</strong></p>
<ul>
<li>do=have done（在只能加do[动词原形]的地方，have done表示“过去”。）<br>例句：He can’t leave you alone.<br>He can’t have left you alone.</li>
<li>sth=doing-to do<br>例句：I like apples.<br>I like dancing.（注：dancing不起“找补”作用<br>I like to sleep.（注：to sleep不起“找补”作用）</li>
</ul>

      
      <!-- 打赏 -->
      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.limublog.site/2020/02/25/%E5%83%8F%E9%AB%98%E6%89%8B%E4%B8%80%E6%A0%B7%E5%AD%A6%E8%AF%AD%E6%B3%95/" data-id="ck72d0ht100000ktz34yrf9ya"
        class="article-share-link">分享</a>
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A7%91%E5%AD%A6/" rel="tag">科学</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag">英语</a></li></ul>

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
    
      <a href="/2020/02/13/%E9%86%8B%E6%BA%9C%E7%99%BD%E8%8F%9C/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">醋溜白菜</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: '',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020
        E
      </li>
      <li>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <ul class="list-inline">
  <li>PV:<span id="busuanzi_value_page_pv"></span></li>
  <li>UV:<span id="busuanzi_value_site_uv"></span></li>
</ul>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
      <aside class="sidebar">
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/icon.svg" alt=""></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E8%87%AA%E7%84%B6/">自然</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E7%A7%91%E5%AD%A6/">科学</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>去喝一杯？</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>

<script src="/fancybox/jquery.fancybox.min.js"></script>



<script src="/js/tocbot.min.js"></script>
<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      document.getElementById(e.target.innerText).scrollIntoView()
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<script src="/js/ayer.js"></script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>



<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  </div>
</body>

</html>